<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>About Me</li>
                <li>Hobbies</li>
                <li>Contact</li>

            </ul>
        </nav>
    </header>
    <section>
        <h1>Hi, I am Lourentta, I have keen interest for tech, and i am a Lover and follower of the Lord Jesus. My
            hobbbies are are:</h1>
        <ol>
            <li>Singing</li>
            <li>Crafting</li>
            <li>Watching Movies</li>
        </ol>
        <img src="profile.webp" alt="profile image" width="200">
    </section>
    <footer>
        <p>pelau360@gmail.com</p>
    </footer>
</body>

</html>